C1=CC=C(C(=C1)O)O                                                                                                                                                                                                                                                                                                                                         4.90              
COC1=C(C=CC(=C1)C=O)O                                                                                                                                                                                                                                                                                                                                     3.30               
C1=C(C=C(C(=C1O)O)O)C(=O)O                                                                                                                                                                                                                                                                                                                                2.90                  
C1=CC(=C(C=C1C=CC(=O)O)O)O                                                                                                                                                                                                                                                                                                                                3.50              
C1=CC2=C(C(=O)C=CC2=O)C(=C1)O                                                                                                                                                                                                                                                                                                                             3.40               
C1=CC(=C(C=C1C(=O)O)O)O                                                                                                                                                                                                                                                                                                                                   2.00                 
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O.O                                                                                                                                                                                                                                                                                                           3.70                  
C1=CC(=C(C=C1C=O)O)O                                                                                                                                                                                                                                                                                                                                      2.90                  
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O                                                                                                                                                                                                                                                                                                          3.40                
C1=C(C=C(C(=C1O)O)O)C(=O)OC2=CC(=CC(=C2O)O)C(=O)OCC3C(C(C(C(O3)OC(=O)C4=CC(=C(C(=C4)OC(=O)C5=CC(=C(C(=C5)O)O)O)O)O)OC(=O)C6=CC(=C(C(=C6)OC(=O)C7=CC(=C(C(=C7)O)O)O)O)O)OC(=O)C8=CC(=C(C(=C8)OC(=O)C9=CC(=C(C(=C9)O)O)O)O)O)OC(=O)C1=CC(=C(C(=C1)OC(=O)C1=CC(=C(C(=C1)O)O)O)O)O                                                                            2.40                  
